====================================================================================================
Group B3: Ablation study
(Group B post-hoc verification analysis)
====================================================================================================

Corpus: n=998 ({'known_good': 508, 'fabricated': 287, 'corrupted_real': 173, 'held_out_adversarial': 30})

----------------------------------------------------------------------------------------------------
(1) WEIGHT-VECTOR ABLATION
Full two-stage architecture (hard-override respected) under each weight vector.
----------------------------------------------------------------------------------------------------
GATE-AWARENESS (2026-07-21): the 'blended_current' row (the actual production weight vector) uses the REAL, fully-gated production decision (Stage 1+2 thresholds + min_evidence_coverage/min_sample_sufficiency safety gates + min_n_records_for_admit/min_applicable_subtests_for_admit ADMIT-eligibility floors) -- its false_admit_rate is 3/490 (0.61%), NOT the 19/490 (3.88%) this report showed before this date. Every OTHER row (ahp_only, ewm_only, equal_weight, the four single-axis arms) uses Stage-1+2-threshold-only logic, NOT the gated decision -- evidence_coverage/sample_sufficiency are fixed values computed under the CURRENT production weight basis, so gating a T(D) computed under a DIFFERENT weight vector would mix two incompatible weight bases with no coherent interpretation. This means blended_current's false_admit_rate is not directly comparable to the other rows' on an apples-to-apples gating basis -- it is lower partly because production applies MORE machinery than the other rows model at all, not only because its weight vector is better. See CHANGELOG.md's 2026-07-21 entries.

        variant                                                                                                                                label  false_reject_rate  false_reject_k  false_admit_rate  false_admit_k  not_rejected_bad_rate  n_admit  n_conditional  n_reject
blended_current                                                      Current production weights (AHP x EWM blend, n=968)  [GATED -- real production]           0.000000               0          0.006122              3               0.944898       35            936        27
       ahp_only                                      AHP-only prior (single-analyst pairwise comparison, no data)  [ungated -- threshold logic only]           0.000000               0          0.102041             50               0.946939      332            640        26
       ewm_only                                    EWM-only (pure entropy/variance weighting, no AHP prior; P9=0)  [ungated -- threshold logic only]           0.000000               0          0.057143             28               0.946939      191            781        26
   equal_weight                                        Equal-weight baseline (0.25 per axis, uniform within axis)  [ungated -- threshold logic only]           0.000000               0          0.385714            189               0.946939      584            388        26
         a_only A-only (axis weight = 1.0 on A(D), 0 elsewhere; within-axis weights unchanged from current blend)  [ungated -- threshold logic only]           0.031496              16          0.032653             16               0.726531       82            766       150
         p_only P-only (axis weight = 1.0 on P(D), 0 elsewhere; within-axis weights unchanged from current blend)  [ungated -- threshold logic only]           0.000000               0          0.581633            285               0.885714      778            164        56
         c_only C-only (axis weight = 1.0 on C(D), 0 elsewhere; within-axis weights unchanged from current blend)  [ungated -- threshold logic only]           0.000000               0          0.404082            198               0.946939      298            674        26
         i_only I-only (axis weight = 1.0 on I(D), 0 elsewhere; within-axis weights unchanged from current blend)  [ungated -- threshold logic only]           0.005906               3          0.618367            303               0.938776      661            304        33

Reading guide: false_reject_rate is the rate at which known-good real catalogs are wrongly REJECTed (safety-relevant to operators: rejecting good data has an operational cost). false_admit_rate is the rate at which known-bad (corrupted+fabricated+adversarial) data is wrongly ADMITted outright (the scientifically dangerous error). A weight vector that is simply better than blended_current on BOTH axes simultaneously would be a real finding worth acting on; a vector that trades one for the other is a value judgement, not a free win.

----------------------------------------------------------------------------------------------------
(2) MECHANISM ABLATION (blended_current weights throughout)
----------------------------------------------------------------------------------------------------
GATE-AWARENESS (2026-07-21): 'full_two_stage' and 'weighted_sum_only' both use blended_current (the real production weight basis), so both now use the REAL, fully-gated decision (assign_decision_gated()) -- 'weighted_sum_only' with respect_hard_override=False, meaning Stage 1 is skipped but Stage 2's own safety gates still apply (they are part of Stage 2's post-processing, not Stage 1). 'hard_override_only' has no composite score at all and is unaffected (gates are Stage-2 machinery; this arm removes Stage 2 entirely by construction).

               arm                                                                                                                                  description  false_reject_rate  false_reject_k  false_admit_rate  false_admit_k  not_rejected_bad_rate  n_admit  n_conditional  n_reject
    full_two_stage                                            Hard-override gate (Stage 1) + composite score + safety gates (Stage 2), as in production [GATED]                0.0               0          0.006122              3               0.944898       35            936        27
 weighted_sum_only                                                         Composite score + Stage-2 safety gates -- hard-override gate never consulted [GATED]                0.0               0          0.006122              3               0.997959       35            962         1
hard_override_only Binary: REJECT if Stage-1 gate fires, else ADMIT -- composite score never consulted (no CONDITIONAL zone exists in this arm by construction)                0.0               0          0.946939            464               0.946939      972              0        26

Reading guide: 'hard_override_only' has NO CONDITIONAL zone by construction (binary ADMIT/REJECT), so its false_admit_rate directly measures what fraction of known-bad data would be autonomously ADMITted if the composite score did not exist at all -- this is the cleanest measurement of how much protective value Stage 2 adds beyond Stage 1 alone. 'weighted_sum_only' measures the converse: how much protective value Stage 1 adds beyond Stage 2 alone (compare its false_admit_rate to full_two_stage's -- any difference is entirely attributable to cases the hard-override gate catches that the composite score's ADMIT/CONDITIONAL/REJECT thresholds do not).

----------------------------------------------------------------------------------------------------
(3) A6 MINI-ABLATION -- ⚠ PARTIAL CORPUS, DO NOT EXTRAPOLATE ⚠
----------------------------------------------------------------------------------------------------
⚠ SUPERSEDED SEMANTICS DISCLOSURE (added post-Group-C3 verification pass, 2026-07-16): score_matrix_a6.csv/score_matrix_a6_weighted-multi.csv/score_matrix_a6_emsc.csv/score_matrix_a6_isc.csv below were all generated 2026-07-09/10, BEFORE Group C3's A6 three-state redesign (2026-07-12/13, see data_certify/_constants.py's A6_CONTRADICTED_* block). Their cached hard_reject_would_fire column reflects the OLD BINARY rule (matched_fraction < theta_auth -> hard-REJECT on ANY single source's non-match), which current production code no longer implements. Under CURRENT code, a single reference source (e.g. USGS alone, the 'single-source (USGS)' row below) can STRUCTURALLY NEVER fire A6's hard-override at all (A6_CONTRADICTED_MIN_SOURCES=2) -- so the 'single-source (USGS) ... catch rate if A6 wired' figure below describes a hard-reject behavior that literally cannot occur under the codebase as it exists today, not a live prediction of what wiring up single-source A6 would currently do (it would land those catalogs in CONDITIONAL, not REJECT). The 'weighted-multi' row is less clear-cut -- WeightedMultiSourceExternalCatalogReference now also populates n_sources_queried/n_sources_matched (added during Group C3) and so DOES participate in today's three-state logic, but this specific CSV predates that code change entirely, so its cached verdicts were computed under the old rule too and have not been reconfirmed against the current implementation. This whole sub-analysis is retained for historical record (it motivated Group C3's redesign in the first place -- see Criteria_and_Weights_Master_Reference.md Section 4.4) but should NOT be cited in the paper as a description of current A6 behavior without this caveat attached.

Coverage: score_matrix_a6.csv (single-source, USGS) has 87 rows total, 81 with a6_applicable=True (a non-trivial reference-complete stratum exists). score_matrix_a6_weighted-multi.csv (weighted multi-source blend) has 89 rows total, 83 with a6_applicable=True. This is 81-83 datasets out of the full 968-dataset corpus (8.6%) -- restricted to catalogs with enough high-magnitude events to form a reference-complete stratum in the first place. These files were produced by a SEPARATE one-off script (run_a6_scoring.py) that makes LIVE external-network calls (elapsed_sec column shows 100-400+ sec for the largest catalogs) and is NOT re-run as part of routine calibration/run_scoring.py. Findings below characterize A6's behavior ONLY on this specific reference-complete subset, not the corpus as a whole.

--- single-source (USGS): n=81 (a6_applicable=True) ---
  hard_reject_would_fire overall: 0.2222 (18/81) [95% CI: 0.1454-0.3242]
  hard_reject_would_fire on known_good (n=52): 0.0000 (0/52) [95% CI: 0.0000-0.0688]  <- false-reject risk if A6 wired
  hard_reject_would_fire on known_bad (n=28): 0.6429 (18/28) [95% CI: 0.4583-0.7929]  <- catch rate if A6 wired
  Of those 18 known_bad catches, 2 are ALREADY caught by current production (P1-P3 only, A6 off) -> 16 are NET NEW catches attributable specifically to A6.

--- weighted-multi: n=83 (a6_applicable=True) ---
  hard_reject_would_fire overall: 0.2651 (22/83) [95% CI: 0.1820-0.3689]
  hard_reject_would_fire on known_good (n=54): 0.0556 (3/54) [95% CI: 0.0191-0.1511]  <- false-reject risk if A6 wired
  hard_reject_would_fire on known_bad (n=28): 0.6786 (19/28) [95% CI: 0.4934-0.8207]  <- catch rate if A6 wired
  Of those 19 known_bad catches, 0 are ALREADY caught by current production (P1-P3 only, A6 off) -> 19 are NET NEW catches attributable specifically to A6.

Single-source vs weighted-multi agreement on hard_reject_would_fire (overlapping n=81): 74/81 agree (91.4%).

Supplementary single-source spot check (NOT a full ablation arm -- EMSC has 2 rows, ISC has 1 row(s), covering only nz/chile, the two catalogs large enough for every source to return a non-trivial reference-complete stratum):
  EMSC  nz         matched_fraction=0.3355 hard_reject_would_fire=True
  EMSC  chile      matched_fraction=0.5931 hard_reject_would_fire=False
  ISC   nz         matched_fraction=0.3670 hard_reject_would_fire=True
These agree qualitatively with the USGS/weighted-multi results above for the same two catalogs (see hard_reject_would_fire column), a reassuring but extremely low-N sensitivity signal, not a claim of general robustness across external catalog choice.
